<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OxM-Z2-Bit">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedViewTab-->
        <scene sceneID="3LP-Dh-zXQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" referencedIdentifier="FeedViewTab" id="i1X-gd-qvW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GUS-v1-GAH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIC-Kd-U9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-153"/>
        </scene>
        <!--CreateNewPinTab-->
        <scene sceneID="7gB-QD-mJa">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateNewPin" referencedIdentifier="CreateNewPinTab" id="ZSN-Yw-EeT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AzT-43-NNi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQa-6k-WGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="139"/>
        </scene>
        <!--ProfileTab-->
        <scene sceneID="hnh-Y8-4JW">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileTab" id="v90-xv-OaI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i4m-Rt-2Ja"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1c-J3-w97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="430"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WsP-AC-f0p">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OxM-Z2-Bit" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cea-5d-FvL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i1X-gd-qvW" kind="relationship" relationship="viewControllers" id="puj-XK-9MI"/>
                        <segue destination="ZSN-Yw-EeT" kind="relationship" relationship="viewControllers" id="dab-wu-OJy"/>
                        <segue destination="v90-xv-OaI" kind="relationship" relationship="viewControllers" id="tug-Hn-CT2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGv-JL-E8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
